<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirim File</title>
</head>
<body>
    <form id="form-kirim">
        <input type="text" name="nomor_hp" id="nomor_hp" placeholder="Nomor HP Penerima">
        <br>
        <br>
        <textarea name="" id="message" cols="30" rows="10" placeholder="Pesan"></textarea>
        <br>
        <br>
        <input type="file" id="file" name="file">
        <br>
        <br>
        <button type="submit">Kirim Pesan</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            $("#form-kirim").on("submit", function(e) {
                e.preventDefault()
                const data = new FormData()
                data.append("number", $("#nomor_hp").val())
                data.append("message", $("#message").val())
                data.append("file", $("#file")[0].files[0])


                $.ajax({
                    url: "http://pudam.ip-dynamic.com:5000/send-files",
                    method: "POST",
                    data: data,
                    processData: false,
                    contentType: false,
                    success: function(res) {
                        console.log(res)
                    }
                })
            })
        })



    </script>
</body>
</html>